<?xml version="1.0" encoding="utf-8"?>
<!--
작업 기록
Apr 13, 2012 / 이동욱 / 최초 작성.
-->
<!---
내용
@productversion Flex 4.6
@langversion ActionScript 3.0
@playerversion Flash 11.1
@author 이동욱.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			//--------------------------------------------------------------------------
			//
			//  Properties
			//
			//--------------------------------------------------------------------------
			//----------------------------------
			//  
			//----------------------------------
			
			//--------------------------------------------------------------------------
			//
			//  Overridden properties
			//
			//--------------------------------------------------------------------------
			//----------------------------------
			//  
			//----------------------------------
			
			//--------------------------------------------------------------------------
			//
			//  Methods
			//
			//--------------------------------------------------------------------------
			
			//--------------------------------------------------------------------------
			//
			//  Overridden methods
			//
			//--------------------------------------------------------------------------
			
			//--------------------------------------------------------------------------
			//
			//  EventHandlers
			//
			//--------------------------------------------------------------------------
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>
